{
  "name": "comment-tagger",
  "displayName": "Comment Tagger",
  "description": "Keep track of notes in comments",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.32.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:ct-view"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ct-view-container",
          "title": "Comment Tags",
          "icon": "images/tag.svg"
        }
      ]
    },
    "views": {
      "ct-view-container": [
        {
          "id": "ct-view",
          "name": "Comment Tags"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/node": "^10.12.21",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1",
    "vscode": "^1.1.28"
  },
  "dependencies": {
    "@types/lodash": "4.14.123",
    "lodash": "4.17.11"
  }
}
